<?php
// $Id$

/**
 * @file
 * Install, update and uninstall functions for the External Login module.
 */


/**
 * Implementation of hook_install().
 */
function external_login_install() {
  // module should have greater weight than OpenID does to remove some form additions
  // considering that by default, all modules have a weight set to 0, we just set our module weight to 1
  db_query("UPDATE {system} SET weight = 1 WHERE name = 'external_login' AND type = 'module'");
}

/**
 * Implementation of hook_uninstall().
 */
function external_login_uninstall() {
  // remove all variables for this module
  variable_del('external_login_theme');
  variable_del('external_login_enabled_providers');
  // clear all cache values for this module
  cache_clear_all('external_login:', 'cache', TRUE);
  // remove cache files
  file_delete(file_directory_path() . '/external_login.providers.css');
}
