<?php
// $Id$

/**
 * @file
 * Install, update and uninstall functions for the OpenID Extensions module.
 */


/**
 * Implementation of hook_install().
 */
function openid_ext_install() {
  // module should have greater weight than OpenID does to remove some form additions
  // considering that by default, all modules have a weight set to 0, we just set our module weight to 1
  db_query("UPDATE {system} SET weight = 1 WHERE name = 'openid_ext' AND type = 'module'");
}

/**
 * Implementation of hook_uninstall().
 */
function openid_ext_uninstall() {
  // remove all variables for this module
  variable_del('openid_ext_theme');
  variable_del('openid_ext_enabled_providers');
  // clear all cache values for this module
  cache_clear_all('openid_ext:', 'cache', TRUE);
  // remove cache files
  file_delete(file_directory_path() . '/openid_ext.providers.css');
}
